# Known values and values for development
NEXT_PUBLIC_API_URL=http://localhost:3001
# Secret and env-specific values
NEXT_PUBLIC_AUTH0_AUDIENCE=https://wizquotes-dev.us.auth0.com/api/v2/
NEXT_PUBLIC_AUTH0_DOMAIN=
NEXT_PUBLIC_AUTH0_ISSUER_URL=
NEXT_PUBLIC_AUTH0_CLIENT_ID=
NEXT_PUBLIC_AUTH0_CLIENT_SECRET=
# Optional
NEXT_PUBLIC_SENTRY_DSN=
PORT=